<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: #1d1d1d;
    }
    .device {
        margin: 0 auto;
        position: relative;
        background: #111;
        box-shadow: 0px 0px 0px 2px #aaa;
        z-index: 1000;
        padding: 100px 30px;
        border-radius: 55px;
        width: 320px;
        height: 568px;
      }

      .device:after {
        content: '';
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        bottom: 20px;
        border-radius: 100%;
        box-sizing: border-box;
        border: 5px solid #333;
      }

      .device:before {
        content: '';
        width: 60px;
        height: 10px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        background: #333;
        top: 50px;
      }

      .device-inner {
        width: 100%;
        height: 100%;
        position: relative;
      }
  </style>
</head>
<body>
  <div class="device">
    <iframe src="https://code661.github.io/jiRenGuFontEnd/proj36-doubanMovie/index.html" frameborder="0" width="320" height="568"></iframe>
  </div>
</body>
</html>